! Configuration File for keepalived
global_defs {
    notification_email {
        wentao_toyou@163.com
    }
    
    notification_email_from hrbngx01
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id hrbngx01
}

vrrp_script chk_maxscale {
    script "killall -0 haproxy"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    nopreempt
    interface em1
    virtual_router_id 51
    priority 150
    advert_int 1
    
    authentication {
        auth_type PASS
        auth_pass hurbao
    }
    
    track_script {
        chk_maxscale
    }
    
    virtual_ipaddress {
        172.18.200.245
    }
}