! Configuration File for keepalived
global_defs {
    notification_email {
        wentao_toyou@163.com
    }  

    notification_email_from maxscale1
    smtp_server 127.0.0.1
    smtp_connect_timeout 30 
    router_id maxscale1
}

vrrp_script chk_maxscale {
    script "killall -0 maxscale"
    interval 2
    weight 20 
}

vrrp_instance max {
    state master
    #nopreempt
    interface em1
    virtual_router_id 100
    priority 150
    advert_int 1
   
    authentication {
        auth_type PASS
        auth_pass realc
    }  
   
    track_script {
        chk_maxscale
    }  
   
    virtual_ipaddress {
        172.18.200.245
    }  
}